
##########################################################################################
# The servo hardware configuration. Change the values to your needs.
# 
#[mmu_servo blobifier]
[servo blobifier]
# Pin for the servo.
pin: PA2
# Adjust this value until a 'BLOBIFIER_SERVO POS=out' extends the tray fully without a 
# buzzing sound
minimum_pulse_width: 0.00053
# Adjust this value until a 'BLOBIFIER_SERVO POS=in' retracts the tray fully without a 
# buzzing sound
maximum_pulse_width: 0.0023
# Leave this value at 180
maximum_servo_angle: 180


##########################################################################################
# The bucket hardware configuration. Change the pin to whatever pin you've connected the 
# switch to.
# 
[gcode_button bucket]
pin: ^PA1 # The pullup ( ^ ) is important here.
press_gcode:
  #M117 bucket installed
  SET SERVO SERVO blobifier ANGLE=0
release_gcode:
  SET SERVO SERVO blobifier ANGLE=180
  #M117 bucket removed
  #_BLOBIFIER_COUNT_RESET
