#--------------------------------------------------------------------------------------
#  Question Icon
#---------------------------------------------------------------------------------------
[gcode_macro led_question]
description: Colores azul y blanco alternativamente.
variable_colors: {
        # primera linea
        1:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        2:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        3:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        4:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        5:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        6:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        7:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        8:  {'r': 0.0, 'g': 0.0, 'b': 0.0},

         # segunda linea
        9:   {'r': 0.0, 'g': 1.0, 'b': 0.0},
        10:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        11:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        12:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        13:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        14:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        15:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        16:  {'r': 0.0, 'g': 1.0, 'b': 0.0},       

         # tercera linea
        17:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        18:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        19:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        20:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        21:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        22:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        23:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        24:  {'r': 0.0, 'g': 1.0, 'b': 0.0},  

         # cuarta linea
        25:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        26:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        27:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        28:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        29:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        30:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        31:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        32:  {'r': 0.0, 'g': 1.0, 'b': 0.0},  

         # quinta linea
        33:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        34:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        35:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        36:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        37:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        38:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        39:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        40:  {'r': 0.0, 'g': 0.0, 'b': 0.0},  

         # sexta linea
        41:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        42:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        43:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        44:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        45:  {'r': 0.0, 'g': 1.0, 'b': 0.0},
        46:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        47:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        48:  {'r': 0.0, 'g': 0.0, 'b': 0.0},  

         # septima linea
        49:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        50:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        51:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        52:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        53:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        54:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        55:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        56:  {'r': 0.0, 'g': 0.0, 'b': 0.0},  

         # octava linea
        57:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        58:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        59:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        60:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        61:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        62:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        63:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        64:  {'r': 0.0, 'g': 0.0, 'b': 0.0}   
        }
gcode:
    {% set num_leds = 64 %}

    STOP_LED_EFFECTS LEDS="neopixel:led_panel"

    {% for led_index in range(num_leds) %}
        {% if led_index > 0 %}
        {% set color = colors[led_index] %}
          set_led led=led_panel red={color.r} green={color.g} blue={color.b} index={led_index} transmit=1
        {% endif %}
    {% endfor %}