[maintain]
interval: 600 # optional, time (in seconds) between checking if maintenance needs to be done (default is 60)

# Lubricate XY rods
[maintain rails]
label: Rails
trigger: print_time
threshold: 350
message: Lubricate XYZ rails

[maintain belts]
label: Belts
trigger: print_time
threshold: 2000
message: Revisar correas y poleas

# Replace air filter
[maintain nevermore]
label: nevermore
trigger: print_time
threshold: 70
message: replace scorch

[maintain the_filters]
label: The filter left & Right
trigger: print_time
threshold: 70
message: replace scorch

[maintain the_filter_hepa]
label: The filter hepa
trigger: print_time
threshold: 300
message: replace hepa filter

# Extruder maintenance
[maintain extruder]
label: Extruder maintenance
trigger: filament
threshold: 700
message: Clean extruder gears and tighten extruder bolts

[maintain general]
label: Machine
trigger: print_time
threshold: 5000
message: General deep maintenance